# Dynamic handler for issuing or returning certs for SNI domains.
ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
}

# You must still define a static ssl_certificate file for nginx to start.
ssl_certificate dummy.crt;
ssl_certificate_key dummy.key;

# vim: ft=nginx:
