[buildout]
newest = false
develop = .
parts = app
        test
        cleanpyc

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = thbattle
       ipython


[test]
recipe = pbp.recipe.noserunner
eggs = thbattle


[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
update-command = ${:command}
