[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore:Call to '__init__' function with deprecated usage of input argument/s 'retry_on_timeout':DeprecationWarning:redis_sessions
