worker_processes  2;
user root;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11 ipv6=off;  # docker resolver

    include le/init.conf;
    include sites-enabled/*.conf;
}
