server {
    listen 80;
    listen 443 ssl http2;
    server_name meta.thbattle.cn;
    access_log /var/log/nginx/meta_access.log;
    error_log /var/log/nginx/meta_error.log;

    include le/challenge.conf;
    include le/ssl.conf;

    location /static {
        alias /var/www/backend-static;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name envolve.thbattle.cn;

    access_log /var/log/nginx/envolve_access.log;
    error_log /var/log/nginx/envolve_error.log;

    include le/challenge.conf;
    include le/ssl.conf;

    location ~ ^/core($|/.*) {
        client_max_body_size 0;

        fastcgi_param    SCRIPT_FILENAME        /usr/lib/git-core/git-http-backend;
        include          fastcgi_params;
        fastcgi_param    GIT_HTTP_EXPORT_ALL    "";
        fastcgi_param    GIT_PROJECT_ROOT       /var/lib/thbattle/envolve/core;
        fastcgi_param    PATH_INFO              $1;

        fastcgi_pass    unix:/run/fcgiwrap.socket;
    }

    location ~ ^/runtime($|/.*) {
        client_max_body_size 0;

        fastcgi_param    SCRIPT_FILENAME        /usr/lib/git-core/git-http-backend;
        include          fastcgi_params;
        fastcgi_param    GIT_HTTP_EXPORT_ALL    "";
        fastcgi_param    GIT_PROJECT_ROOT       /var/lib/thbattle/envolve/runtime;
        fastcgi_param    PATH_INFO              $1;

        fastcgi_pass    unix:/run/fcgiwrap.socket;
    }
}
